{
  "name": "@forgeax/bevy-animated-transform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Ordinary Transform animation with direct and graph playback through the default app schedule.",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-dawn.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "smoke:falsify": "node scripts/smoke-falsify.mjs"
  },
  "forgeax": {
    "bevyExample": {
      "name": "animated_transform",
      "category": "Animation",
      "status": "implemented"
    },
    "smokeInvocation": "pnpm --filter @forgeax/bevy-animated-transform smoke",
    "metrics": {
      "bundle-size": {
        "enabled": false,
        "reason": "vite app bundle downstream of engine packages"
      },
      "fps": {
        "enabled": false,
        "reason": "deterministic animation assertions are the gate"
      },
      "bench": {
        "enabled": false,
        "reason": "not a benchmark app"
      },
      "gate": {
        "enabled": true,
        "command": "pnpm --filter @forgeax/bevy-animated-transform smoke"
      },
      "spike-report": {
        "enabled": false,
        "reason": "not a spike app"
      }
    }
  },
  "dependencies": {
    "@forgeax/engine-animation": "workspace:*",
    "@forgeax/engine-app": "workspace:*",
    "@forgeax/engine-assets-runtime": "workspace:*",
    "@forgeax/engine-ecs": "workspace:*",
    "@forgeax/engine-math": "workspace:*",
    "@forgeax/engine-render": "workspace:*",
    "@forgeax/engine-runtime": "workspace:*",
    "@forgeax/engine-scene": "workspace:*",
    "@forgeax/engine-types": "workspace:*"
  },
  "devDependencies": {
    "@forgeax/engine-vite-plugin-shader": "workspace:*",
    "@webgpu/types": "^0.1.71",
    "playwright": "^1.56.1",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "webgpu": "^0.4.0"
  }
}
