{
  "name": "@forgeax/bevy-3d-scene",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Reproduction of Bevy's `3d_scene` example (a cube on a plane lit by a point light) — the canonical intro scene, standard-PBR + PointLight via direct world.spawn.",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-dawn.mjs"
  },
  "forgeax": {
    "bevyExample": {
      "name": "3d_scene",
      "category": "3D Rendering",
      "status": "implemented"
    },
    "smokeInvocation": "pnpm --filter @forgeax/bevy-3d-scene smoke",
    "metrics": {
      "bundle-size": {
        "enabled": false,
        "reason": "vite app bundle downstream of engine-runtime sizes already tracked at the package level"
      },
      "fps": {
        "enabled": false,
        "reason": "intro-scene demo; fps no-regression covered by hello-cube / hello-room gates"
      },
      "bench": {
        "enabled": false,
        "reason": "intro-scene demo; bench focus on engine-math / pixel-parity"
      },
      "gate": {
        "enabled": true,
        "command": "pnpm --filter @forgeax/bevy-3d-scene smoke"
      },
      "spike-report": {
        "enabled": false,
        "reason": "not a spike app; Bevy 3d_scene reproduction"
      }
    }
  },
  "dependencies": {
    "@forgeax/engine-app": "workspace:*",
    "@forgeax/engine-assets-runtime": "workspace:*",
    "@forgeax/engine-runtime": "workspace:*",
    "@forgeax/engine-ecs": "workspace:*",
    "@forgeax/engine-math": "workspace:*",
    "@forgeax/engine-scene": "workspace:*",
    "@forgeax/engine-render": "workspace:*"
  },
  "devDependencies": {
    "@forgeax/engine-vite-plugin-rhi-debug": "workspace:*",
    "@forgeax/engine-vite-plugin-shader": "workspace:*",
    "vite": "8.0.10",
    "webgpu": "^0.4.0",
    "@webgpu/types": "^0.1.71"
  }
}
