{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "fx.ts",
    "worktree.ts",
    "vitest.fx.config.ts",
    "__tests__/fx.test.ts",
    "__tests__/worktree.test.ts"
  ]
}
