{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "types": ["@webgpu/types"]
  },
  "include": ["src/**/*"]
}
