{
  "name": "@forgeax/hello-multi-uv",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Multi-UV visual differentiation demo (AC-10): plane with 2 UV sets, schema-driven multi-texture bindings, and a custom RenderGraph.",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-dawn.mjs",
    "smoke:browser-rhi": "node scripts/smoke-browser-rhi.mjs",
    "smoke:browser-pipeline": "node scripts/smoke-browser-pipeline.mjs",
    "smoke:browser-variant": "node scripts/smoke-browser-variant.mjs",
    "smoke:browser-composed": "node scripts/smoke-browser-composed.mjs",
    "smoke:rhi-debug": "node scripts/smoke-rhi-debug.mjs"
  },
  "forgeax": {
    "smokeInvocation": "pnpm --filter @forgeax/hello-multi-uv smoke",
    "rhiDebug": {
      "riskFamilies": ["programmable-pipelines"]
    },
    "metrics": {
      "bundle-size": {
        "enabled": false,
        "reason": "vite app bundle downstream of @forgeax/engine-runtime sizes tracked at the package level"
      },
      "fps": {
        "enabled": false,
        "reason": "visual differentiation demo, not a FPS benchmark target"
      },
      "bench": {
        "enabled": false,
        "reason": "bench focus stays on @forgeax/engine-math"
      },
      "gate": {
        "enabled": true,
        "command": "pnpm --filter @forgeax/hello-multi-uv smoke"
      },
      "spike-report": {
        "enabled": false,
        "reason": "not a spike app"
      }
    }
  },
  "dependencies": {
    "@forgeax/engine-assets-runtime": "workspace:*",
    "@forgeax/engine-app": "workspace:*",
    "@forgeax/engine-pack": "workspace:*",
    "@forgeax/engine-render-graph": "workspace:*",
    "@forgeax/engine-runtime": "workspace:*",
    "@forgeax/engine-types": "workspace:*",
    "@forgeax/engine-scene": "workspace:*",
    "@forgeax/engine-render": "workspace:*"
  },
  "devDependencies": {
    "@forgeax/engine-rhi-webgpu": "workspace:*",
    "@forgeax/engine-rhi-debug": "workspace:*",
    "@forgeax/engine-vite-plugin-shader": "workspace:*",
    "@forgeax/engine-vite-plugin-rhi-debug": "workspace:*",
    "vite": "8.0.10",
    "webgpu": "^0.4.0",
    "@webgpu/types": "^0.1.71",
    "playwright": "^1.50.0"
  }
}
