{
  "name": "@forgeax/bevy-run-conditions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Reproduce Bevy's `run_conditions` example with set-level and system-level Update runIf gates.",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-dawn.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs"
  },
  "forgeax": {
    "bevyExample": {
      "name": "run_conditions",
      "category": "ECS (Entity Component System)",
      "status": "implemented"
    },
    "rhiDebug": {
      "riskFamilies": ["ecs-scheduling"]
    },
    "smokeInvocation": "pnpm --filter @forgeax/bevy-run-conditions smoke",
    "metrics": {
      "bundle-size": {
        "enabled": false,
        "reason": "vite app bundle downstream of engine-runtime sizes already tracked at the package level"
      },
      "fps": {
        "enabled": false,
        "reason": "demo-specific fps evidence belongs to its completed reproduction"
      },
      "bench": {
        "enabled": false,
        "reason": "demo-specific benchmarks belong to its completed reproduction"
      },
      "gate": {
        "enabled": true,
        "command": "pnpm --filter @forgeax/bevy-run-conditions smoke"
      },
      "spike-report": {
        "enabled": false,
        "reason": "not a spike app; Bevy example reproduction"
      }
    }
  },
  "dependencies": {
    "@forgeax/engine-app": "workspace:*",
    "@forgeax/engine-assets-runtime": "workspace:*",
    "@forgeax/engine-ecs": "workspace:*",
    "@forgeax/engine-math": "workspace:*",
    "@forgeax/engine-runtime": "workspace:*",
    "@forgeax/engine-render": "workspace:*",
    "@forgeax/engine-scene": "workspace:*"
  },
  "devDependencies": {
    "@forgeax/engine-vite-plugin-rhi-debug": "workspace:*",
    "@forgeax/engine-vite-plugin-shader": "workspace:*",
    "@webgpu/types": "^0.1.71",
    "vite": "8.0.10",
    "webgpu": "^0.4.0"
  }
}
