{
  "name": "@forgeax/app-learn-render-6-pbr-3-ibl-specular",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "learn-render LearnOpenGL section 6.pbr 3.ibl-specular -- IBL diffuse + specular split-sum sphere matrix via @forgeax/engine-app + Skylight component.",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-dawn.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs"
  },
  "forgeax": {
    "smokeInvocation": "pnpm --filter @forgeax/app-learn-render-6-pbr-3-ibl-specular smoke",
    "rhiDebug": {
      "riskFamilies": ["materials-textures"]
    },
    "metrics": {
      "bundle-size": {
        "enabled": false,
        "reason": "vite app bundle (dist/assets) shape is downstream of @forgeax/engine-runtime size already tracked at the package level"
      },
      "fps": {
        "enabled": false,
        "reason": "OOS-11 fps anchor stays on hello-triangle; per-app fps drift is not gated for learn-render examples"
      },
      "bench": {
        "enabled": false,
        "reason": "pixel-parity bench drives parity-forgeax vs parity-threejs; learn-render entries land as bench:pixel-parity placeholders only"
      },
      "gate": {
        "enabled": false,
        "reason": "smoke driver loads and renders the HDR scene, but the reference PNG was baked on a macOS GPU; Linux dawn in CI drifts past the 0.05 threshold (observed meanAbsDelta=0.08035). Cross-GPU pixel parity at this tightness is environment-sensitive -- relaxing the threshold or re-baking per-environment is a feat-scope follow-up. The smoke command itself remains runnable via `pnpm -F @forgeax/app-learn-render-6-pbr-3-ibl-specular smoke` for local verification."
      },
      "spike-report": {
        "enabled": false,
        "reason": "not a spike app; LearnOpenGL section-6.2 IBL specular demo"
      }
    }
  },
  "dependencies": {
    "@forgeax/engine-app": "workspace:*",
    "@forgeax/engine-ecs": "workspace:*",
    "@forgeax/engine-geometry": "workspace:*",
    "@forgeax/engine-input": "workspace:*",
    "@forgeax/engine-math": "workspace:*",
    "@forgeax/engine-pack": "workspace:*",
    "@forgeax/engine-rhi": "workspace:*",
    "@forgeax/engine-rhi-webgpu": "workspace:*",
    "@forgeax/engine-rhi-wgpu": "workspace:*",
    "@forgeax/engine-runtime": "workspace:*",
    "@forgeax/engine-types": "workspace:*",
    "@forgeax/engine-scene": "workspace:*",
    "@forgeax/engine-render": "workspace:*"
  },
  "devDependencies": {
    "@forgeax/apps-shared": "workspace:*",
    "@forgeax/engine-rhi-debug": "workspace:*",
    "@forgeax/engine-vite-plugin-pack": "workspace:*",
    "@forgeax/engine-vite-plugin-rhi-debug": "workspace:*",
    "@forgeax/engine-vite-plugin-shader": "workspace:*",
    "@forgeax/engine-image": "workspace:*",
    "@webgpu/types": "^0.1.71",
    "jpeg-js": "^0.4.4",
    "playwright": "^1.50.0",
    "upng-js": "^2.1.0",
    "vite": "8.0.10",
    "webgpu": "^0.4.0"
  }
}
